# education

./: .gitignore
.github/actions/mypy/: action.yml
.github/actions/pytest/: action.yml
.github/actions/pytest-poetry/: action.yml
.github/actions/setup-poetry/: action.yml
.github/actions/setup-python/: action.yml
.github/workflows/: README.md  reusable-test-day-poetry.yml  reusable-test-day.yml  test-day_10.yml  test-day_11.yml  test-day_12.yml  test-day_13.yml  test-day_14.yml  test-day_4_1.yml  test-day_5.yml  test-day_6.yml  test-day_7.yml  test-day_8.yml  test-day_9.yml  test-learnpython.yml
.windsurf/rules/: edu-venv.md
.windsurf/workflows/: setup-venv.md
goAlgo/: go.mod
goAlgo/leetcode/: task49.go  task49_test.go  task50.go  task50_test.go  task53.go  task53_test.go
javaAlgo/: pom.xml
javaLeetcode/: pom.xml
kotlinAlgo/: pom.xml
kotlinAlgo/src/main/kotlin/leetcode/: Task49.kt  Task50.kt  Task53.kt
kotlinAlgo/src/test/kotlin/leetcode/: Task49Test.kt  Task50Test.kt  Task53Test.kt
learnPython/: README.md  requirements.txt
learnPython/day_1/: README.md  a.py  b.py  default_args.py  duck_typing.py  identity_equality.py  immutable_mutable.py  import.py  object.py  truth_value_testing.py
learnPython/day_10/: README.md
learnPython/day_10/src/: process_pool_demo.py  thread_safe_counter.py  workload.py
learnPython/day_10/test/: test_process_pool_demo.py  test_thread_safe_counter.py
learnPython/day_11/: README.md
learnPython/day_11/src/: async_service.py  example.py  external_client.py  models.py  repository.py  service.py
learnPython/day_12/: README.md
learnPython/day_13/: README.md  alembic.ini  pyproject.toml
learnPython/day_14/: .env.example  README.md  compose.yaml  dc.app.yml  requirements.txt
learnPython/day_15/: Makefile  README.md  alembic.ini  dc.local.env.yml  pyproject.toml
learnPython/day_2/: 3.py  4.py  5.py  README.md  collection.py  pratice.py
learnPython/day_3/: task_1.py  task_2.py  task_3.py
learnPython/day_4/: class_instance_attr.py  inheritance.py  magic_methods.py  money.py  mro.py  new_init.py  super.py  timestamp_mixin.py
learnPython/day_4_1/: README.md
learnPython/day_5/: README.md
learnPython/day_6/: README.md
learnPython/day_7/: README.md
learnPython/day_8/: README.md
learnPython/day_9/: README.md
learnPython/leetCode/: 12_integer_roman.py  13_roman_integer.py  2_add_two_numbers.py  5_longest_palindromic_substring.py  6_zigzag_conversion.py  7_reverse_integer.py
prep_1/: pom.xml
task_1/: pom.xml
task_2/: README.md  pom.xml
(+290 files in other folders)
